<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .outer {
            width: 90%;
            max-width: 300px;
            background-color: orange;
            border: 5px solid black;
            padding: 35px;
            box-sizing: border-box;
        }

        .inner {
            background-color: yellow;
            border: 5px solid black;
            padding: 10px;
            box-sizing: border-box;
        }

        .text-container {
            margin: 10px 0;
            padding: 5px;
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="text-container">
                M.Sc (Computer Sci)
            </div>
            <div class="text-container">
                Academic Year<br>2024-25
            </div>
        </div>
    </div>
</body>
</html>